main {
  max-width: 1200px;
  margin: 0 auto;
}
main .hero {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 400px;
}
main .hero .info {
  align-self: center;
}
main .hero .info h1 {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}
main .hero .info p {
  color: #333;
  font-size: 1.5rem;
  border-bottom: 24px;
}
main .hero .info .info-button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  padding: 12px 24px;
  cursor: pointer;
}
main .hero .hero-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
main .dishes-main {
  margin: 100px 0;
}
main .dishes-main .dishes-title {
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}
main .dishes-main .dishes {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}
main .dishes-main .dishes .dishes-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .dishes-main .dishes .dishes-item_big {
  grid-area: 1/1/3/3;
}/*# sourceMappingURL=style.css.map */