main {
    max-width: 1200px;
    margin: 0 auto;
    .hero {
        display: grid;
        grid-template-columns: minmax(300px, 2fr) 3fr;
        grid-auto-rows: 550px;
        border-bottom: 1px solid #ddd;
        .info {
            align-self: center;
            h1 {
                color: #333;
                font-size: 3rem;
                font-weight: bolder;
                margin-bottom: 24px;
            }
            p {
                color: #333;
                font-size: 1.5rem;
                border-bottom: 24px;
            }
            .info-button {
                border: none;
                border-radius: 20px;
                color: #333;
                background-color: #fb8c00;
                padding: 12px 24px;
                cursor: pointer;
            }
        }
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .dishes-main {
        margin: 100px 0;
        .dishes-title {
            color: #333;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 50px;
            font-size: 2rem;
        }
        .dishes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
            grid-template-rows: repeat(2, minmax(150px, 1fr));
            gap: 25px;
            justify-content: center;
            .dishes-item {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .dishes-item_big {
                grid-area: 1 / 1 / 3 / 3;
            }
        }
    }
    .menu {
        margin-bottom: 50px;
        .menu-title {
            font-size: 2rem;
            color: #333;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 50px;
        }
        .menu-grid {
            display: grid;
            gap: 25px;
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 150px);
            .menu-grid-item {
                background-color:  coral;
                padding: 15px;
                border-top-left-radius: 40px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }                
            }
        }
    }
}

@media (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        .hero-image {
            display: none;
        }
    } 
    .dishes {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));

    }
}